<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estella Huang | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="index.html" class="logo-link">
      <img src="assets/vectors/vector-icon.svg" alt="Estella Huang Website Logo" width="32" height="32">
        </a>
      <span>Estella Huang</span>
    </div>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://www.linkedin.com/in/yingshun-huang-a9949b28b/">Let’s Connect</a></li>
      </ul>
      <button id="mobile-menu-button" aria-label="Toggle Menu">☰</button>
    </nav>
  </header>

  <main id="photography">
    <section class="photography-content">
      <h1>Photography</h1>
      <div class="photography-gallery">
        <img src="assets/images/photography/IMG_0548.JPG" alt="Photography Work 1">
        <img src="assets/images/photography/IMG_0555.JPG" alt="Photography Work 2">
        <img src="assets/images/photography/IMG_1052.JPG" alt="Photography Work 3">
        <img src="assets/images/photography/IMG_1139.jpg" alt="Photography Work 4">
        <img src="assets/images/photography/IMG_1170.jpg" alt="Photography Work 5">
        <img src="assets/images/photography/IMG_0522.JPG" alt="Photography Work 6">
        <img src="assets/images/photography/IMG_1431.jpg" alt="Photography Work 7">
        <img src="assets/images/photography/IMG_1457.jpg" alt="Photography Work 8">
        <img src="assets/images/photography/IMG_1479.jpg" alt="Photography Work 9">
        <img src="assets/images/photography/IMG_1490.jpg" alt="Photography Work 10">
        <img src="assets/images/photography/IMG_1947.JPG" alt="Photography Work 11">
        <img src="assets/images/photography/IMG_2153.jpg" alt="Photography Work 12">

      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Estella Huang. All rights reserved.</p>
  </footer>
  <!-- image shows up fullscreen when clicked -->
  <div class="fullscreen-viewer">
    <div class="viewer-content">
      <button class="close-viewer">✕</button>
      <img class="fullscreen-image" src="" alt="Fullscreen View">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>